REACT_APP_COGNITO_USERPOOL_ID= us-east-1_9gLKIVCjP
REACT_APP_COGNITO_ClIENT_ID= 629n5o7ahjrpv6oau9reo669gv
REACT_APP_API= https://sk9mu7qqs6.execute-api.us-east-1.amazonaws.com/dev/compare-yourself
REACT_APP_POST=https://sk9mu7qqs6.execute-api.us-east-1.amazonaws.com/dev/compare-yourself/all
